# Infrastructure Configuration
DOMAIN=netbird.example.com
PUBLIC_IP=1.2.3.4
# IPv6 Address (Optional)
PUBLIC_IPV6=

# Zitadel Configuration
ZITADEL_EXTERNAL_PORT=443
ZITADEL_MASTERKEY= # Generate using: tr -dc A-Za-z0-9 </dev/urandom | head -c 32
POSTGRES_PASSWORD=change_me_securely
POSTGRES_USER=zitadel
POSTGRES_DB=db_prod

# Netbird Dashboard
NETBIRD_MGMT_API_ENDPOINT=https://netbird.example.com
NETBIRD_MGMT_GRPC_API_ENDPOINT=https://netbird.example.com:443

# CrowdSec Enrollment (Optional)
CROWDSEC_ENROLL_KEY=
